body {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  background-color: var(--white-color);
}

:root {
  --primary-text-color: #303030;
  --secondary-text-color: #555555;
  --white-color: #ffffff;
  --hero-text-color: #9da4bd;
  --barbers-desc-color: #ff6c00;
  --barbers-bg-color: #f7f7f7;
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1200px;

  outline: 1px solid violet;
}

/* Dark and Light Lines */

.subtitle-light {
  display: flex;
  align-items: center;
}

.subtitle-light::before {
  margin-right: 20px;
  display: block;
  content: '';
  width: 60px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.6);
}

.subtitle-dark {
  display: flex;
  align-items: center;
}

.subtitle-dark::before {
  margin-right: 20px;
  display: block;
  content: '';
  width: 60px;
  height: 1px;
  background-color: var(--primary-text-color);
}

/* ================ HEADER =================== */

.header-main {
  position: absolute;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
}

.container.header-style {
  display: flex;
}

.main-nav {
  display: flex;
}

.nav-link {
  display: flex;
  padding-top: 23px;
  padding-bottom: 31px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--white-color);

  text-decoration: none;
}

.nav-item .nav-link:hover {
  color: var(--barbers-desc-color);
}

.nav-list > .nav-item:not(:last-child) {
  margin-right: 30px;
}

.main-nav > .nav-list {
  display: flex;
  margin-left: 130px;
}

.main-nav > .logo {
  display: flex;
}

.container > .main-contacts {
  display: flex;
  margin-left: auto;
  margin-right: 17px;
}

.main-contacts > .call-link {
  display: flex;
  margin-right: 43px;
  padding-top: 23px;
  padding-bottom: 31px;
}

.main-contacts > .call-link:hover {
  color: var(--barbers-desc-color);
}

.call-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--white-color);

  text-decoration: none;
}

/* ================ BUTTON ===================== */

.btn {
  display: flex;
  margin-top: 11px;
  margin-bottom: 19px;
  padding: 12px 20px;
  min-width: 160px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--white-color);

  border-radius: 25px;
  border: 1px solid var(--barbers-desc-color);
  background-color: transparent;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--barbers-desc-color);
}

/* ================ BUTTON ===================== */

/* =================== HERO SECTION ============ */

/* list of social links  */

.hero .container {
  display: flex;
}

.social {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100px;

  transform: rotate(-90deg);
}

.social > .social-list {
  display: flex;
  align-items: center;
  list-style: none;
}

.social-list::before {
  display: block;
  content: '';
  width: 60px;
  height: 1px;
  background-color: var(--primary-text-color);
  margin-right: 40px;
}

.social-list > .social-item:not(:last-child) {
  margin-right: 40px;
}

.social-item > .social-link {
  display: flex;
  padding-top: 28px;
  padding-bottom: 28px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--primary-text-color);
  text-decoration: none;
}

.social-item > .social-link:hover {
  color: var(--barbers-desc-color);
}

/* Hero Info */

.hero-info {
  padding-top: 272px;
  padding-left: 100px;
  padding-bottom: 208px;
  flex-grow: 1;

  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url('../images/hero.jpg');
  background-size: cover;
  background-color: var(--secondary-text-color);
}

.hero-info > .hero-desc {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);
}

.hero-info > .hero-title {
  font-family: 'Raleway', sans-serif;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--white-color);
}

.hero-info > .hero-text {
  letter-spacing: 0.02em;
  color: var(--hero-text-color);
}

/* ================ ABOUT SECTION ============= */

.about {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container.about-style {
  display: flex;
}

.about-list {
  display: flex;
}

.about-list > .about-item {
  margin-right: 30px;
}

.about-content {
  font-display: flex;
}

.about-content > .about-info {
  margin-top: 0;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}

.about-content > .about-title-one {
  margin-top: 0;
  margin-bottom: 20px;

  font-family: 'Raleway', sans-serif;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
}

.about-content > .about-title-two {
  margin-top: 0;
  margin-bottom: 20px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.about-content > .about-text {
  margin-top: 0;
  margin-bottom: 42px;

  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.btn.about-btn {
  color: var(--primary-text-color);
}
/* ============= Service & Prices Section =================== */

.services {
  padding-top: 120px;
  padding-bottom: 120px;
  padding-left: 0;
  padding-right: 0;

  background-image: linear-gradient(rgba(1, 1, 5, 0.7), rgba(10, 10, 15, 0.7)),
    url('../images/service-bg.jpg');
  background-position: center;
  background-color: #111319;
  background-size: cover;
  background-repeat: no-repeat;
}

.services-content {
  flex-wrap: wrap;
  align-items: center;
}

.services-info {
  margin-top: 0;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);
}

.services-title {
  margin-bottom: 44px;

  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
  color: var(--white-color);
}

.services-price-wrapper {
  display: flex;
  gap: 30px;
  margin-bottom: 44px;
}

.services-list {
  padding: 30px 20px;
  flex-grow: 1;
  width: calc((100% - 30px) / 2);

  background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
}

.services-list > .services-item {
  color: var(--hero-text-color);
  display: flex;
  align-items: baseline;
  gap: 12px;
}

.services-item::before {
  content: '';
  display: inline-block;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
  flex-grow: 1;
}

.services-list > .services-item:not(:last-child) {
  margin-bottom: 20px;
}

.services-name {
  order: -1;
}

.btn.services-btn {
  margin-left: auto;
  margin-right: auto;
}

/* ================== ADVANTAGES SECTION ====================== */

.advantages {
  padding-top: 120px;
  padding-bottom: 150px;
}

.container.ad-content {
  display: flex;
  padding-right: 110px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0 30px;
  margin-left: auto;
  margin-right: auto;
}

.advantages-item:nth-child(2n) {
  margin-top: 27px;
}

.advantages-item {
  width: 170px;
  height: 122px;
  padding: 18px 24px;
  text-align: center;
  background-color: var(--barbers-bg-color);
}

.advantages-item > .advantages-score {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  letter-spacing: 0.05em;
}

.advantages-item > .advantages-name {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
}

.advantages-overview > .section-info.styling {
  margin-bottom: 18px;
}

/* =========== RIGHT =======================*/

.advantages-overview {
}

.section-info.styling {
  margin-bottom: 18px;
}

.advantages-title {
  margin-bottom: 18px;

  font-family: 'Raleway', sans-serif;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}

.advantages-text {
  color: var(--secondary-text-color);
}

/* ================= OUR BARBERS SECTION =================== */
/* Section-info common styles for <p> in dif sections */

.section-info {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
}

.barbers {
  background-color: var(--barbers-bg-color);
  padding-top: 120px;
  padding-bottom: 120px;
}

.barbers-content {
  display: block;
}

.barbers-list {
  display: flex;
}

.barbers-list > .barbers-item:not(:last-child) {
  margin-right: 30px;
}

.barbers-item {
  flex-basis: calc((100% - 60px) / 3);
}

.section-info.barbers-info {
  margin-bottom: 20px;
}

.barbers-title {
  margin-bottom: 44px;

  font-size: 42px;
  line-height: 49px;
  letter-spacing: 0.05em;
}

.barbers-card {
  padding-top: 30px;
  text-align: center;
}

.barbers-name {
  margin-bottom: 8px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.38;
  letter-spacing: 0.02em;
}

.barbers-desc {
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.35;
  color: var(--barbers-desc-color);
}

/* ====================== Gallery Section =========================== */
.gallery {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container.gallery-content {
  display: block;
}

.section-info.add-style {
  margin-bottom: 44px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item:not(:last-child) {
  margin-right: 30px;
}

/* ====================== CONTACTS =========================== */

.contacts {
  padding-top: 130px;
  padding-bottom: 120px;
  background-color: #191c26;
  background-image: url('../images/contacts-bg.png');
  background-repeat: no-repeat;
  background-position: right;
  background-size: 50% 100%;
}

.contacts-container {
  display: flex;
}

.booking-form-wrapper {
  width: 50%;
}

.contants-wrapper {
  padding-left: 100px;
  width: 50%;
}

.contacts-title {
  margin-bottom: 40px;

  font-family: 'Raleway', sans-serif;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: var(--white-color);
}

.contacts-list {
  list-style: none;
}

.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}

.contacts-item:last-child {
  margin-bottom: 70px;
}

.contacts-item > .contacts-link {
  font-size: 18px;
  line-height: 1.67;
  font-style: normal;
  color: var(--hero-text-color);
  text-decoration: none;
}

.contacts-link.contacts-street {
  font-weight: 700;
}

.contacts-desc {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--white-color);
}

.contacts-hours {
  color: var(--hero-text-color);
}

/* ====================== FOOTER ================================= */

.container.footer-container {
  align-items: center;
}

.copy {
  display: inherit;
  margin-top: 56px;
  margin-bottom: 56px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  color: var(--hero-text-color);
}

.social-list.footer-social {
  display: flex;
  align-items: center;
  margin-left: auto;
}
